### ISSUE TITLE
Abort trap: 6 error when attempting to connect iOS 12.1.4 device

### ISSUE THREAD

**Issue by afreen07** [google/ios-webkit-debug-proxy#307]
Hello,

I am running a test on iOS real device.on executing the command "ios_webkit_debug_proxy -c 655dbddb7e00414009212be62b1ae604af429626:27753 -d", I am getting following error on terminal.
ss.add_fd(3)
ss.recv fd=3 len=294
ss.recv fd=3 len=684
ss.add_server_fd(4)
Abort trap: 6

Below are my configuration details:
OSX Mojave 10.14.5 Beta
iPhone 6 / iOS 12.1.4
ios_webkit_debug_proxy 1.8.4
Built with libimobiledevice v1.2.1, libplist v2.0.0
Xcode 10.2.1
Web Inspector is toggled ON.

Could someone please help me with this issue.

**Comment by artygus** [comment]
I'm sure I've seen this before, e.g #281 #298, you could try to reinstall libi* libs and rebuild ios_webkit_debug_proxy after running brew doctor

**Comment by afreen07** [comment]
I have followed the instructions mentioned in #281 and have also reinstalled  libi* libs and ios_webkit_debug_proxy but still getting the same error.

**Comment by artygus** [comment]
I was able to reproduce only by messing up with libimobiledevice formulas, i.e. building ios-webkit-debug-proxy with one version of libimobiledevice, unlinking it and installing another one. try clearing up all dependent formulas.

**Comment by artygus** [comment]
To get the idea where it faults, you could try running

    lldb ios_webkit_debug_proxy -- -c 655dbddb7e00414009212be62b1ae604af429626:27753 -d
    run (in lldb console)
    
then something like these should happen

<img width="998" alt="Screen Shot 2019-04-22 at 23 06 55" src="https://user-images.githubusercontent.com/4974968/56535356-73bd7d80-6553-11e9-884f-9bab5166b4e5.png">

run `bt` to print backtrace

<img width="990" alt="Screen Shot 2019-04-22 at 23 12 00" src="https://user-images.githubusercontent.com/4974968/56535631-0fe78480-6554-11e9-81ba-d0300a19665a.png">

and post it here please

**Comment by nageshc** [comment]
Hi @artygus,
Thanks for the reply,Running above command i.e "ios_webkit_debug_proxy -- -c 655dbddb7e00414009212be62b1ae604af429626:27753 -d" in lldb console gave me following error: 'ios_webkit_debug_proxy' is not a valid command.
But running "process launch" gave me following output in lldb console.
Process 1537 launched: '/usr/local/bin/ios_webkit_debug_proxy' (x86_64)
Listing devices on :9221
Process 1537 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x00007fff6b42c2c6 libsystem_kernel.dylib`__pthread_kill + 10
libsystem_kernel.dylib`__pthread_kill:
->  0x7fff6b42c2c6 <+10>: jae    0x7fff6b42c2d0            ; <+20>
    0x7fff6b42c2c8 <+12>: movq   %rax, %rdi
    0x7fff6b42c2cb <+15>: jmp    0x7fff6b426457            ; cerror_nocancel
    0x7fff6b42c2d0 <+20>: retq   
Target 0: (ios_webkit_debug_proxy) stopped.

Below is the output for running bt in lldb console:
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x00007fff6b42c2c6 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff6b4e7bf1 libsystem_pthread.dylib`pthread_kill + 284
    frame #2: 0x00007fff6b396745 libsystem_c.dylib`__abort + 144
    frame #3: 0x00007fff6b396ff3 libsystem_c.dylib`__stack_chk_fail + 205
    frame #4: 0x00000001000e6378 libimobiledevice.6.dylib`idevice_new + 122

Please let me know if I am going wrong somewhere as I am doing it for the first time,Also could you please suggest a way for clearing up all dependent formulas.

Thanks for all the help.

**Comment by afreen07** [comment]
Hi @artygus 
I tried clearing up dependent formulas, now running the command ios_webkit_debug_proxy -c 655dbddb7e00414009212be62b1ae604af429626:27753 -d is giving me following error:
ss.add_fd(3)
ss.recv fd=3 len=294
ss.recv fd=3 len=684
ss.add_server_fd(4)
Could not connect to lockdownd, error code -3. Exiting.
ss.remove_server_fd(4)
Unable to attach 655dbddb7e00414009212be62b1ae604af429626 inspector

I have followed the instructions as per #510 
idevicepair unpair and idevicepair -d pair works for me but ios_webkit_debug_proxy -c 655dbddb7e00414009212be62b1ae604af429626:27753 -d is not working.

**Comment by afreen07** [comment]
Hello @artygus 
After clearing all the dependencies and reinstalling them solved the issue.
Thanks a lot for all the help.

**Comment by csharsha** [comment]
Hi @afreen07 and @artygus we are also facing same problem 'Abort Trap 6' with iOS 12.1 version device. Can you please tell me what was your solution. I am using libimobiledevice 1.2.0_3.

**Comment by afreen07** [comment]
Hi @csharsha 
As suggested by @artygus  I had cleared up all dependent formulas for libimobiledevice, and then had installed it again.It worked for me with version libimobiledevice v1.2.0 installed from HEAD as follows.
brew install --HEAD usbmuxd
brew install --HEAD libimobiledevice
brew install --HEAD ideviceinstaller
