### ISSUE TITLE
wi_script example has memory leak problem

### ISSUE THREAD

**Issue by bucktaiwan** [google/ios-webkit-debug-proxy#56]
I have adopt wi_script example into my project, and find out problem of possible memory leak. So, I go back to check original example, it also approves my guess.

I use valgrind together with wi_script. Result is as followings:

ios-webkit-debug-proxy/examples$ valgrind --leak-check=full ./wi_script 

==17662== Memcheck, a memory error detector
==17662== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==17662== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==17662== Command: ./wi_script
==17662== 
app com.apple.mobilesafari
page 1: http://apps.asponline.com.tw/prjtest/beckiboxdocking/docking_mode.html
send[0] {"id":1,"method":"Page.navigate","params":{"url":"http://www.google.com/"}}
Recv {"result":{},"id":1}
Recv {"method":"Profiler.resetProfiles"}
^CExiting...
==17662== 
==17662== HEAP SUMMARY:
==17662==     in use at exit: 172,058 bytes in 1,177 blocks
==17662==   total heap usage: 18,488 allocs, 17,311 frees, 2,456,451 bytes allocated
==17662== 
==17662== 4 bytes in 1 blocks are definitely lost in loss record 4 of 105
==17662==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==17662==    by 0x40B112B: lockdownd_start_service (in /usr/lib/i386-linux-gnu/libimobiledevice.so.4.0.1)
==17662==    by 0x804A551: wi_connect (webinspector.c:149)
==17662==    by 0x8049320: main (wi_script.c:166)
==17662== 
==17662== 23 bytes in 1 blocks are definitely lost in loss record 34 of 105
==17662==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==17662==    by 0x4142507: strdup (strdup.c:42)
==17662==    by 0x80497D1: on_applicationSentListing (wi_script.c:119)
==17662==    by 0x804C12D: wi_recv_applicationSentListing (webinspector.c:612)
==17662==    by 0x804C43F: wi_recv_msg (webinspector.c:776)
==17662==    by 0x804C629: wi_recv_packet (webinspector.c:809)
==17662==    by 0x804C6C3: wi_recv_loop (webinspector.c:847)
==17662==    by 0x804C75E: wi_on_recv (webinspector.c:875)
==17662==    by 0x80493AF: main (wi_script.c:190)
==17662== 
==17662== 41 bytes in 1 blocks are definitely lost in loss record 73 of 105
==17662==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==17662==    by 0x4142507: strdup (strdup.c:42)
==17662==    by 0x40AD5C9: idevice_get_udid (in /usr/lib/i386-linux-gnu/libimobiledevice.so.4.0.1)
==17662==    by 0x40AD646: idevice_connect (in /usr/lib/i386-linux-gnu/libimobiledevice.so.4.0.1)
==17662==    by 0x804A582: wi_connect (webinspector.c:156)
==17662==    by 0x8049320: main (wi_script.c:166)
==17662== 
==17662== LEAK SUMMARY:
==17662==    definitely lost: 68 bytes in 3 blocks
==17662==    indirectly lost: 0 bytes in 0 blocks
==17662==      possibly lost: 0 bytes in 0 blocks
==17662==    still reachable: 171,990 bytes in 1,174 blocks
==17662==         suppressed: 0 bytes in 0 blocks
==17662== Reachable blocks (those to which a pointer was found) are not shown.
==17662== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==17662== 
==17662== For counts of detected and suppressed errors, rerun with: -v
==17662== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)

**Comment by artygus** [comment]
wi_script has been removed with 36c19a334a5f7b04fd2722d1b81fda1cf81b1513
